PORT=5000
CONNECTION_URL=mongodb+srv://mino001:mino001@cluster0.nap30.mongodb.net/memories-project?retryWrites=true&w=majority
CLIENT_ID=992486315643-io6qfn7l8280gm626e01evhisoqv9o0e.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET="test"